<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>老妈在成人礼上的信 | 马浚哲的生活随笔</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="亲爱的儿子：

提笔时，窗外阳光明媚，春意正浓，我在病房的窗台上给你说说话，聊聊天。

你的十七岁生日已经过去半个月，这个生日最是特别，你第一次离开家，独自在外，而我，在北京医院的病房里陪你姥爷和病魔做斗争，这样的情境之下我想和你聊聊长大、责任和勇气。

关于长大，成长是一个人一生的课题，正值青春的你，是成长的旺盛期，身体在长，心智在长，性格在长，意志在长。你不再是妈妈怀里小小的婴儿，不再是牵着我 ...">
    
    <link rel="preload" href="/assets/css/0.styles.d393fb6a.css" as="style"><link rel="preload" href="/assets/js/app.f21eef58.js" as="script"><link rel="preload" href="/assets/js/6.5b6f24f7.js" as="script"><link rel="preload" href="/assets/js/3.18c2ec4f.js" as="script"><link rel="preload" href="/assets/js/16.e6396d45.js" as="script"><link rel="prefetch" href="/assets/js/10.779bc447.js"><link rel="prefetch" href="/assets/js/11.bf57fdeb.js"><link rel="prefetch" href="/assets/js/12.81ff373a.js"><link rel="prefetch" href="/assets/js/13.7ae88264.js"><link rel="prefetch" href="/assets/js/14.20e16112.js"><link rel="prefetch" href="/assets/js/15.2ca8f138.js"><link rel="prefetch" href="/assets/js/17.7bc10a92.js"><link rel="prefetch" href="/assets/js/4.b0e5bef1.js"><link rel="prefetch" href="/assets/js/5.04fc247f.js"><link rel="prefetch" href="/assets/js/7.ad8b708e.js"><link rel="prefetch" href="/assets/js/8.d7119fc8.js"><link rel="prefetch" href="/assets/js/9.3271da5e.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c4271a33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d393fb6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">马浚哲的生活随笔 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">随笔</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">马浚哲的生活随笔 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">随笔</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        老妈在成人礼上的信
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">青章浚</span> <span itemprop="address">   in 保定</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-2-26">
      2022-02-26
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><p>亲爱的儿子：</p> <p>提笔时，窗外阳光明媚，春意正浓，我在病房的窗台上给你说说话，聊聊天。</p> <p>你的十七岁生日已经过去半个月，这个生日最是特别，你第一次离开家，独自在外，而我，在北京医院的病房里陪你姥爷和病魔做斗争，这样的情境之下我想和你聊聊长大、责任和勇气。</p> <p>关于长大，成长是一个人一生的课题，正值青春的你，是成长的旺盛期，身体在长，心智在长，性格在长，意志在长。你不再是妈妈怀里小小的婴儿，不再是牵着我的手说：“妈妈，抱抱”的小朋友，不再是把头埋在我的怀里诉说委屈的小孩子，你已长大，你是比爸爸都高了半头的大小伙，是劝我“不要在意这些”的男子汉。是心里有了委屈也可以说“没关系”的男子汉！看到这样的你，我的内心满是欣慰和自豪，以后，你还要继续成长，不断完善自己，不断历练自己，不断走向成熟，吸收阳光、雨露，在阳光下生长，在风雨中历练，成为更完美，成为更坚强、更自由、更强大、更美好的男子汉！这就需要你自己努力吸收养料，积极面对挑战，面向阳光，张开双臂，根植沃土，向上生长！沃土是你所处的很好的环境，生长就是自己的勤奋、努力。向上的学习和付出，然后，就是成长！喜人的成长！小马，我期待着小马驹的成长！我的小马驹，必定会成长为一匹驰骋草原的骏马！</p> <p>关于责任，我很欣慰上次咱俩聊到一个男人的可贵必要品质时，你首先讲到了责任。一定要做一个有担当，有责任感的男生。对社会、对家庭、对自己的担当和责任。于社会，我们做一个有用的人是最基本的责任；于家庭，对家人的爱、负责、关照、扶持是最基本的责任；于自己，也是最重要的一点，做一个积极向上、阳光快乐、进取进步的男生，是最基本的责任；人生而为人，到这世上走一遭，最起码要对得起自己，做一个能拿得出手的人，最起码的要求吧，是对自己负责，对家人负责，再大了对社会负责。我相信，我儿定会成长为一个有责任、有担当的男子汉！</p> <p>关于勇气，最近有首歌，唱到：“愿你三冬暖，愿你春不寒，愿你天黑有灯，下雨有伞”，这也是很多父母送给子女的美好愿望，但是，这世界，这生活，这人生，怎么可能让你一直暖，一直有伞。我们不可避免，别无选择地，迟早会面对生活的困苦，人生的挫折，世界的残酷，唯有勇气，唯有内心的勇敢、坚定、才能面对这些。必胜的勇气，是我们面对困难的唯一法宝！只要你自己不认输，你就永远不会输！！内心积蓄的力量，必胜的勇气，陪伴你，给你力量，你就一定可以战胜它们！相信我儿，寒冷的冬天可以自己想办法取暖，天黑的夜里，心中有勇敢的光，下雨的时候，自己可以努力奔跑！勇气，可以让你面对一切，战胜一切！</p> <p>最后，我想和你分享我最近的一些体会。你知道，姥爷这次病的有点严重，猝不及防。当医生告知我他随时有生命危险时，我仿佛掉入了无底的冰洞，害怕极了，但是别无选择必须面对问题，解决问题，于是勇敢的鼓起勇气，想办法联系医院，从死神手里抢回了我的爸爸。是亲情，是爱，是责任，是勇气，是这些品质给予的力量，让我面对死神和它斗争，是内心充满的这些正能量，温暖春寒的深夜里守在ICU病房外的我，是亲情之间浓浓的爱，不可推卸的责任，陪伴我三个无眠的夜，面对301医院无人的、可怕的、阴森的大楼……还好，一切都过去了，我的爸爸虽历危险，仍是平安。时间会慢慢抚平伤痛，生活终会美好，埋头努力，不畏困苦，苦难终将过去。相信爱，有担当，有勇气，上天也不会辜负你！一些深刻感受，与你分享。</p> <p>说了这许多，仍是纸短情长，道不尽妈妈对你的爱，书不完母亲对儿的殷殷期望。只盼我儿快乐成长，积极向上，快意人生，奋斗自强！</p> <p>最后，愿我儿成人快乐，金榜题名！</p> <p style="text-align:right;">妈妈</p> <p style="text-align:right;">于2021年4月15日</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/JupiterJun" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:me@imjz.net" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>琼ICP备2022001156号-1</a></li><li class="copyright-item" data-v-3d9deeb8>本站文章不允许转载。</li><li class="copyright-item" data-v-3d9deeb8>版权所有 © 2022 马浚哲</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f21eef58.js" defer></script><script src="/assets/js/6.5b6f24f7.js" defer></script><script src="/assets/js/3.18c2ec4f.js" defer></script><script src="/assets/js/16.e6396d45.js" defer></script>
  </body>
</html>
